#
# UI constants
#
viewTitle=ACME College (For Admin Use Only)
version=1.0.0
listCaption=ACME College
addStudentTitle=Add New Student
columnLabel_Id=Id
columnLabel_FirstName=First Name
columnLabel_LastName=Last Name
columnLabel_Email=Email
columnLabel_Phone=Phone
columnLabel_Program=Program
columnLabel_Action=Action
deleteLabel=Delete
editLabel=Edit
submitLabel=Submit
dismissLabel=Dismiss
cancelLabel=Cancel
refreshButtonLabel=Load/Refresh
russ=Are you sure you want to delete this student?
saveLabel=Save
enter_valid_string=Please enter valid string (1-100 chars)
enter_valid_email=Please enter valid email (x@y where x and y are at least 1 char) 

# Add your labels here



choose_option=Choose an option
option_label=Choose an option
login=Login
signin=Sign In
signout=Sign Out
username=Username
password=Password
footer=Prof. Teddy Yap for CST 8277