================================================================================
REST API Endpoints - ACME College System
================================================================================

Base URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1

Authentication: Basic Auth
- ADMIN_ROLE: username=admin, password=admin
- USER_ROLE: username=cst8277, password=8277

================================================================================
1. STUDENT ENDPOINTS (/student)
================================================================================

1.1 GET All Students
   Method: GET
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/student
   Auth: ADMIN_ROLE
   Description: Get all students

1.2 GET Student by ID
   Method: GET
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/student/{id}
   Example: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/student/1
   Auth: ADMIN_ROLE, USER_ROLE
   Description: Get specific student by ID

1.3 POST Create Student
   Method: POST
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/student
   Auth: ADMIN_ROLE
   Content-Type: application/json
   Body Example:
   {
     "firstName": "John",
     "lastName": "Doe",
     "email": "john.doe@example.com",
     "phoneNumber": "123-456-7890",
     "program": {
       "id": 1
     }
   }

1.4 PUT Update Student
   Method: PUT
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/student/{id}
   Example: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/student/1
   Auth: ADMIN_ROLE
   Content-Type: application/json
   Body Example:
   {
     "firstName": "John",
     "lastName": "Doe Updated",
     "email": "john.doe@example.com",
     "phoneNumber": "123-456-7890"
   }

1.5 DELETE Student
   Method: DELETE
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/student/{id}
   Example: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/student/1
   Auth: ADMIN_ROLE
   Description: Delete student by ID

1.6 GET All Programs
   Method: GET
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/student/program
   Auth: ADMIN_ROLE, USER_ROLE
   Description: Get all programs

================================================================================
2. COURSE ENDPOINTS (/course)
================================================================================

2.1 GET All Courses
   Method: GET
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/course
   Auth: ADMIN_ROLE
   Description: Get all courses

2.2 GET Course by ID
   Method: GET
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/course/{id}
   Example: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/course/1
   Auth: ADMIN_ROLE, USER_ROLE
   Description: Get specific course by ID

2.3 POST Create Course
   Method: POST
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/course
   Auth: ADMIN_ROLE
   Content-Type: application/json
   Body Example:
   {
     "courseCode": "CST8277",
     "courseTitle": "Enterprise Application Programming",
     "creditUnits": 3,
     "online": 0
   }

2.4 PUT Update Course
   Method: PUT
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/course/{id}
   Example: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/course/1
   Auth: ADMIN_ROLE
   Content-Type: application/json
   Body Example:
   {
     "courseCode": "CST8277",
     "courseTitle": "Enterprise Application Programming Updated",
     "creditUnits": 4,
     "online": 1
   }

2.5 DELETE Course
   Method: DELETE
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/course/{id}
   Example: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/course/1
   Auth: ADMIN_ROLE
   Description: Delete course by ID

================================================================================
3. PROFESSOR ENDPOINTS (/professor)
================================================================================

3.1 GET All Professors
   Method: GET
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/professor
   Auth: ADMIN_ROLE
   Description: Get all professors

3.2 GET Professor by ID
   Method: GET
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/professor/{id}
   Example: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/professor/1
   Auth: ADMIN_ROLE, USER_ROLE
   Description: Get specific professor by ID

3.3 POST Create Professor
   Method: POST
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/professor
   Auth: ADMIN_ROLE
   Content-Type: application/json
   Body Example:
   {
     "firstName": "Jane",
     "lastName": "Smith",
     "degree": "PhD"
   }

3.4 PUT Update Professor
   Method: PUT
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/professor/{id}
   Example: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/professor/1
   Auth: ADMIN_ROLE
   Content-Type: application/json
   Body Example:
   {
     "firstName": "Jane",
     "lastName": "Smith Updated",
     "degree": "PhD"
   }

3.5 DELETE Professor
   Method: DELETE
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/professor/{id}
   Example: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/professor/1
   Auth: ADMIN_ROLE
   Description: Delete professor by ID

================================================================================
4. STUDENT CLUB ENDPOINTS (/studentclub)
================================================================================

4.1 GET All Student Clubs
   Method: GET
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/studentclub
   Auth: ADMIN_ROLE
   Description: Get all student clubs (Academic and NonAcademic)

4.2 GET Student Club by ID
   Method: GET
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/studentclub/{id}
   Example: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/studentclub/1
   Auth: ADMIN_ROLE, USER_ROLE
   Description: Get specific student club by ID

4.3 POST Create Academic Club
   Method: POST
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/studentclub
   Auth: ADMIN_ROLE
   Content-Type: application/json
   Body Example (Academic):
   {
     "name": "Computer Science Club",
     "desc": "Club for CS students",
     "isAcademic": true
   }
   Note: Set "isAcademic": true for Academic clubs

4.4 POST Create Non-Academic Club
   Method: POST
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/studentclub
   Auth: ADMIN_ROLE
   Content-Type: application/json
   Body Example (NonAcademic):
   {
     "name": "Sports Club",
     "desc": "Club for sports activities",
     "isAcademic": false
   }
   Note: Set "isAcademic": false for NonAcademic clubs

4.5 PUT Update Student Club
   Method: PUT
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/studentclub/{id}
   Example: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/studentclub/1
   Auth: ADMIN_ROLE
   Content-Type: application/json
   Body Example:
   {
     "name": "Computer Science Club Updated",
     "desc": "Updated description"
   }

4.6 DELETE Student Club
   Method: DELETE
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/studentclub/{id}
   Example: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/studentclub/1
   Auth: ADMIN_ROLE
   Description: Delete student club by ID

================================================================================
5. COURSE REGISTRATION ENDPOINTS (/courseregistration)
================================================================================

5.1 GET All Course Registrations
   Method: GET
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/courseregistration
   Auth: ADMIN_ROLE
   Description: Get all course registrations

5.2 GET Course Registration by Student ID and Course ID
   Method: GET
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/courseregistration/student/{studentId}/course/{courseId}
   Example: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/courseregistration/student/1/course/2
   Auth: ADMIN_ROLE, USER_ROLE
   Description: Get specific course registration

5.3 POST Create Course Registration
   Method: POST
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/courseregistration
   Auth: ADMIN_ROLE
   Content-Type: application/json
   Body Example:
   {
     "student": {
       "id": 1
     },
     "course": {
       "id": 2
     },
     "year": 2024,
     "semester": "FALL"
   }

5.4 PUT Assign Professor to Course Registration
   Method: PUT
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/courseregistration/student/{studentId}/course/{courseId}
   Example: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/courseregistration/student/1/course/2
   Auth: ADMIN_ROLE
   Content-Type: application/json
   Body Example:
   {
     "id": 1
   }
   Note: Send only the professor ID in the body

5.5 PUT Assign Grade to Course Registration
   Method: PUT
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/courseregistration/student/{studentId}/course/{courseId}/lettergrade
   Example: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/courseregistration/student/1/course/2/lettergrade
   Auth: ADMIN_ROLE
   Content-Type: application/json
   Body Example:
   "A+"
   Note: Send only the letter grade string (e.g., "A+", "B", "C-")

5.6 DELETE Course Registration
   Method: DELETE
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/courseregistration/student/{studentId}/course/{courseId}
   Example: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/courseregistration/student/1/course/2
   Auth: ADMIN_ROLE
   Description: Delete course registration

5.7 GET All Letter Grades
   Method: GET
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/courseregistration/lettergrade
   Auth: ADMIN_ROLE
   Description: Get all available letter grades

================================================================================
6. CLUB MEMBERSHIP ENDPOINTS (/clubmembership)
================================================================================

6.1 POST Register Student in a Club
   Method: POST
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/clubmembership
   Auth: ADMIN_ROLE
   Content-Type: application/json
   Body Example:
   {
     "studentId": 1,
     "clubId": 2
   }
   Description: Adds a row to `club_membership` (student joins a club).

6.2 DELETE Remove Student from a Club
   Method: DELETE
   URL: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/clubmembership/student/{studentId}/club/{clubId}
   Example: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1/clubmembership/student/1/club/2
   Auth: ADMIN_ROLE
   Description: Removes the club membership for the specified student and club.

================================================================================
POSTMAN SETUP INSTRUCTIONS
================================================================================

1. Create a new Collection in Postman named "ACME College API"

2. Set Collection Variables:
   - base_url: http://localhost:8080/REST-ACMECollege-Skeleton/api/v1
   - admin_username: admin
   - admin_password: admin
   - user_username: cst8277
   - user_password: 8277

3. For each request:
   - Go to Authorization tab
   - Select Type: Basic Auth
   - Username: {{admin_username}} or {{user_username}}
   - Password: {{admin_password}} or {{user_password}}

4. For POST/PUT requests:
   - Go to Headers tab
   - Add: Content-Type: application/json
   - Go to Body tab
   - Select: raw
   - Select: JSON
   - Paste the JSON body example

5. Replace {id}, {studentId}, {courseId} in URLs with actual values

================================================================================
QUICK REFERENCE - ALL ENDPOINTS
================================================================================

STUDENT:
  GET    /student
  GET    /student/{id}
  POST   /student
  PUT    /student/{id}
  DELETE /student/{id}
  GET    /student/program

COURSE:
  GET    /course
  GET    /course/{id}
  POST   /course
  PUT    /course/{id}
  DELETE /course/{id}

PROFESSOR:
  GET    /professor
  GET    /professor/{id}
  POST   /professor
  PUT    /professor/{id}
  DELETE /professor/{id}

STUDENT CLUB:
  GET    /studentclub
  GET    /studentclub/{id}
  POST   /studentclub
  PUT    /studentclub/{id}
  DELETE /studentclub/{id}

COURSE REGISTRATION:
  GET    /courseregistration
  GET    /courseregistration/student/{studentId}/course/{courseId}
  POST   /courseregistration
  PUT    /courseregistration/student/{studentId}/course/{courseId}
  PUT    /courseregistration/student/{studentId}/course/{courseId}/lettergrade
  DELETE /courseregistration/student/{studentId}/course/{courseId}
  GET    /courseregistration/lettergrade

CLUB MEMBERSHIP:
  POST   /clubmembership
  DELETE /clubmembership/student/{studentId}/club/{clubId}

================================================================================
END OF DOCUMENT
================================================================================

