#
# UI constants
#
viewTitle=ACME College (For Admin Use Only)
version=1.0.0
listCaption=ACME College
addStudentTitle=Add New Student
columnLabel_Id=Id
columnLabel_FirstName=First Name
columnLabel_LastName=Last Name
columnLabel_Email=Email
columnLabel_Phone=Phone
columnLabel_Program=Program
columnLabel_Action=Action
deleteLabel=Delete
editLabel=Edit
submitLabel=Submit
dismissLabel=Dismiss
cancelLabel=Cancel
refreshButtonLabel=Load/Refresh
russ=Are you sure you want to delete this student?
deleteCourseConfirm=Are you sure you want to delete this course?
deleteProfessorConfirm=Are you sure you want to delete this professor?
deleteClubConfirm=Are you sure you want to delete this club?
saveLabel=Save
enter_valid_string=Please enter valid string (1-100 chars)
enter_valid_email=Please enter valid email (x@y where x and y are at least 1 char) 

# Add your labels here

# Course Management
addCourseTitle=Add New Course
columnLabel_CourseCode=Course Code
columnLabel_CourseTitle=Course Title
columnLabel_CreditUnits=Credit Units
columnLabel_Online=Online
placeholder_CourseCode=Course Code
placeholder_CourseTitle=Course Title
placeholder_CreditUnits=Credit Units
placeholder_Online=Online (0 or 1)

# Professor Management
addProfessorTitle=Add New Professor
columnLabel_Degree=Degree
placeholder_FirstName=First Name
placeholder_LastName=Last Name
placeholder_Degree=Degree

# Student Club Management
addStudentClubTitle=Add New Student Club
columnLabel_ClubName=Name
columnLabel_ClubDescription=Description
columnLabel_Academic=Academic
placeholder_ClubName=Club Name
placeholder_Description=Description
academicClubLabel=Academic Club

# Course Registration Management
addCourseRegistrationTitle=Add Course Registration
columnLabel_StudentId=Student ID
columnLabel_CourseId=Course ID
columnLabel_Year=Year
columnLabel_Semester=Semester
columnLabel_ProfessorId=Professor ID
columnLabel_LetterGrade=Letter Grade
placeholder_Year=Year
placeholder_Semester=Semester (e.g., FALL, WINTER)
assignProfessorTitle=Assign Professor to Course Registration
assignGradeTitle=Assign Grade to Course Registration
assignProfessorButton=Assign Professor
assignGradeButton=Assign Grade
selectStudentLabel=Select Student
selectCourseLabel=Select Course
selectProfessorLabel=Select Professor
selectGradeLabel=Select Grade
selectYearLabel=Select Year
selectSemesterLabel=Select Semester
deleteRegistrationConfirm=Are you sure you want to delete this registration?

# Club Membership
joinClubLabel=Join Club
leaveClubLabel=Leave Club
selectClubLabel=Select Club

choose_option=Choose an option
option_label=Choose an option
login=Login
signin=Sign In
signout=Sign Out
username=Username
password=Password
footer=Group 11 Section 300 CST 8277 - Mahmoud - Keon - Abdullah - Muhammad